apiVersion: v1
kind: Pod
metadata:
  name: ingest
  namespace: ml-demo
spec:
  containers:
  - name: ingest
    image: ghcr.io/mentics-ml-demo/ingest:latest
    envFrom:
    - configMapRef:
        name: ml-demo-config
    - secretRef:
        name: ml-demo-secrets
